<!DOCTYPE html>
<html>
  <head>
    <title>Kendama trciks animation Tōdai (Lighthouse)</title>
    <meta charset="utf-8" />
    <link rel="icon" href="..\images\favicon .ico">

    <link rel="stylesheet" type="text/css" href="..\CSS\slick.css"/>
    <link rel="stylesheet" type="text/css" href="..\CSS\slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="..\CSS\common.css"/>
    <link rel="stylesheet" href="..\CSS\sub1.css">

  </head>

  <body>
    <h1>Kendama trciks animation</h1>

    <p id="right">Name: Tatsuhiro Shimizu <br>
        Student Number: 1A202165-2 <br>
        Class: Multi Media Writing (Monday) <br>
        Date: 22 DEC 2021
    </P>

    <h2>Tōdai (Lighthouse)</h2>

    <div class="div2">
        <img id="ken1" src="..\images\myken_red_ken.png" />
        <img id="ball1" src="..\images\myken_red_ball.png" />
    </div>

    <div class="div3">
        <button id="button1">Click here to see Tōdai (Lighthouse)</button>
        <button id="button2">Click here to get back to original position</button>
    </div>

    <p id="passage1">
      &ensp;&ensp;&ensp;&ensp;&ensp;
      You can play Tōdai (Lighthouse) by clicking the blue button 
      once. If you want to see it twice after playing it once, 
      please click the red button to get back to the original 
      position and then click the blue button. If you get lost, 
      I would recommend restarting this browser.
  </p>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script type="text/javascript" src="..\JS\slick.min.js"></script>
    <script type="text/javascript" src="..\JS\common.js"></script>
    <script src="..\JS\ken_motion.js"></script>
  </body>

  <footer>
    <p class="pcenter">
        <a class="footer1" href="..\HTML\furiken_todai.html"
              target="_blank" rel="noopener noreferrer">Get back to Furiken and Todai Page</a>
    </p>
    <p class="pcenter">
      <a class="footer1" href="..\HTML\Tatsuhiro Shimizu 1A202165-2.html"
            target="_blank" rel="noopener noreferrer">Home</a>
    </p>
  </footer>
    
</html>